{
  "name": "video_tube",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Shubhanshu Singh",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12"
  }
}
